{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "moduleResolution": "bundler",
        "baseUrl": ".",
        "paths": {
            "@daml.js/test-token-v1": [
                "../../damljs/splice-test-token-v1/splice-test-token-v1-1.0.0/lib/index.d.ts"
            ],
            "@daml.js/test-token-v1/*": [
                "../../damljs/splice-test-token-v1/splice-test-token-v1-1.0.0/lib/*"
            ],
            "@daml.js/otc-trade": [
                "../../damljs/splice-token-test-trading-app/splice-token-test-trading-app-1.0.0/lib/index.d.ts"
            ],
            "@daml.js/otc-trade/*": [
                "../../damljs/splice-token-test-trading-app/splice-token-test-trading-app-1.0.0/lib/*"
            ]
        }
    },
    "include": ["src"]
}
