{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
            "!{projectRoot}/.storybook/**/*",
            "!{projectRoot}/tsconfig.storybook.json",
            "!{projectRoot}/**/*.@(spec|test).@(ts|tsx)",
            "!{projectRoot}/**/__tests__/**/*",
            "!{projectRoot}/vitest.*.ts",
            "!{workspaceRoot}/vitest.base.ts"
        ],
        "sharedGlobals": ["{workspaceRoot}/vitest.base.ts"]
    },
    "release": {
        "version": {
            "conventionalCommits": true,
            "fallbackCurrentVersionResolver": "disk"
        },
        "changelog": {
            "automaticFromRef": true,
            "projectChangelogs": {
                "createRelease": "github",
                "file": false
            }
        },
        "groups": {
            "core": {
                "projects": ["core/*", "!core/rpc-generator"],
                "projectsRelationship": "independent",
                "version": {
                    "updateDependents": "never"
                }
            },
            "dapp-sdk": {
                "projects": ["sdk/dapp-sdk"],
                "projectsRelationship": "independent"
            },
            "wallet-sdk": {
                "projects": ["sdk/wallet-sdk"],
                "projectsRelationship": "independent"
            },
            "wallet-gateway": {
                "projects": ["wallet-gateway/remote"],
                "projectsRelationship": "independent"
            },
            "tool-conformance": {
                "projects": ["tools/conformance-dapp", "tools/conformance-cli"],
                "projectsRelationship": "independent"
            },
            "example-portfolio": {
                "projects": ["examples/portfolio"],
                "projectsRelationship": "independent"
            }
        }
    },
    "targetDefaults": {
        "flatpack": {
            "dependsOn": ["build", "^flatpack"]
        },
        "build": {
            "dependsOn": ["^build"],
            "inputs": [
                "production",
                "^production",
                "{workspaceRoot}/tsdown.base.ts"
            ],
            "outputs": ["{projectRoot}/dist", "{projectRoot}/*.tsbuildinfo"],
            "cache": true
        },
        "test": {
            "dependsOn": ["^build"],
            "cache": true,
            "configurations": {
                "coverage": {
                    "coverage": true
                }
            }
        },
        "test:migrations": {
            "dependsOn": ["^build"],
            "inputs": ["default", "^production"],
            "cache": true
        },
        "test:integration": {
            "dependsOn": ["^build"],
            "inputs": ["default", "^production"],
            "cache": true
        },
        "migrations:check-lock": {
            "cache": true,
            "inputs": [
                "{projectRoot}/src/migrations/**/*",
                "{projectRoot}/migrations.lock.json",
                "{workspaceRoot}/scripts/src/check-migration-lock.ts"
            ]
        },
        "typecheck": {
            "dependsOn": ["^build"],
            "inputs": ["default", "^production"],
            "cache": true
        },
        "lint": {
            "cache": true,
            "options": {
                "max-warnings": 0
            }
        },
        "dev": {
            "dependsOn": ["^build"]
        },
        "start": {
            "dependsOn": ["^build"]
        },
        "run": {
            "dependsOn": ["^build"]
        },
        "snippets": {
            "dependsOn": ["^build"]
        },
        "playwright:e2e": {
            "dependsOn": ["^build"],
            "cache": false
        }
    },
    "plugins": [
        {
            "plugin": "@nx/playwright/plugin",
            "options": {
                "targetName": "playwright:e2e"
            }
        },
        {
            "plugin": "@nx/eslint/plugin",
            "exclude": ["core/*-rpc-client/**/*", "damljs/**/*"],
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/vitest",
            "include": ["**/vitest.config.ts"],
            "exclude": [
                "core/*-rpc-client/**/*",
                "docs/wallet-integration-guide/examples/**/*"
            ],
            "options": {
                "testTargetName": "test",
                "testMode": "run"
            }
        },
        {
            "plugin": "@nx/storybook/plugin",
            "options": {
                "serveStorybookTargetName": "storybook",
                "buildStorybookTargetName": "build-storybook",
                "testStorybookTargetName": "test-storybook",
                "staticStorybookTargetName": "static-storybook"
            }
        }
    ],
    "analytics": false,
    "neverConnectToCloud": true
}
