{
    "name": "@canton-network/example-traffic-paymaster",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "initialize": "tsx scripts/initialize.ts",
        "serve-paymaster": "tsx scripts/serve-paymaster.ts",
        "scan-topup": "tsx scripts/scan-topup.ts",
        "topup": "tsx scripts/topup.ts"
    },
    "dependencies": {
        "@canton-network/core-provider-ledger": "catalog:",
        "@canton-network/core-traffic-purchase": "catalog:",
        "@canton-network/core-types": "catalog:",
        "@canton-network/core-wallet-auth": "catalog:",
        "@canton-network/dapp-sdk": "catalog:",
        "@canton-network/wallet-sdk": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:"
    },
    "devDependencies": {
        "@canton-network/core-eslint-config": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "eslint": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:"
    }
}
