{
    "name": "@canton-network/tool-conformance-dapp",
    "version": "1.0.0",
    "type": "module",
    "description": "Browser CIP-103 conformance dApp, suite, and report helpers",
    "license": "Apache-2.0",
    "author": "Pascal Honegger <pascal.honegger@digitalasset.com>",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./app": "./dist/index.html"
    },
    "scripts": {
        "build": "tsc -p tsconfig.app.json && vite build && vite build --config vite.lib.config.ts && tsc -p tsconfig.types.json",
        "dev": "vite",
        "typecheck": "tsc -p tsconfig.types.json --noEmit --emitDeclarationOnly false && tsc -p tsconfig.app.json",
        "test": "vitest run --project node",
        "clean": "tsc -b --clean; rm -rf dist"
    },
    "dependencies": {
        "@canton-network/core-provider-conformance": "catalog:",
        "@canton-network/core-types": "catalog:",
        "@canton-network/core-wallet-ui-components": "catalog:",
        "@canton-network/dapp-sdk": "catalog:",
        "@emotion/react": "catalog:",
        "@emotion/styled": "catalog:",
        "@mui/icons-material": "catalog:",
        "@mui/material": "catalog:",
        "ctrf": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@canton-network/core-eslint-config": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react": "catalog:",
        "eslint": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vitest": "catalog:"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/canton-network/wallet.git",
        "directory": "tools/conformance-dapp"
    },
    "homepage": "https://github.com/canton-network/wallet/tree/main/tools/conformance-dapp#readme",
    "bugs": {
        "url": "https://github.com/canton-network/wallet/issues"
    }
}
