{
    "name": "@canton-network/wallet-gateway-remote",
    "version": "1.11.3",
    "type": "module",
    "description": "A server-side Wallet Gateway implementation over HTTP",
    "license": "Apache-2.0",
    "author": "Alex Matson <alex.matson@digitalasset.com>",
    "main": "dist/index.js",
    "bin": {
        "wallet-gateway": "dist/index.js",
        "wallet-gateway-remote": "dist/index.js"
    },
    "scripts": {
        "build": "vite build && tsc -b && tsc -b tsconfig.frontend.json",
        "clean": "tsc -b --clean && rm -rf ./dist && rm ./*.sqlite || true",
        "dev": "NODE_ENV=development tsx watch --exclude 'vite.config.ts.timestamp-*.mjs' src/index.ts -c ../test/config.json",
        "test": "vitest run --project node --project browser",
        "test:coverage": "vitest run --project node --project browser --coverage",
        "start": "pnpm node dist/index.js -c ../test/config.json",
        "debug": "pnpm node --inspect-brk dist/index.js -c ../test/config.json",
        "flatpack": "pnpm pack --pack-destination \"$FLATPACK_OUTDIR\"",
        "db:bootstrap": "tsx ./src/index -c ../test/config.json db bootstrap",
        "db:migrate:up": "tsx ./src/index -c ../test/config.json db up",
        "db:migrate:down": "tsx ./src/index -c ../test/config.json db down",
        "db:migrate:status": "tsx ./src/index -c ../test/config.json db status",
        "db:migrate:reset": "tsx ./src/index -c ../test/config.json db reset",
        "signing-db:bootstrap": "tsx ./src/index -c ../test/config.json signing-db bootstrap",
        "signing-db:migrate:up": "tsx ./src/index -c ../test/config.json signing-db up",
        "signing-db:migrate:down": "tsx ./src/index -c ../test/config.json signing-db down",
        "signing-db:migrate:status": "tsx ./src/index -c ../test/config.json signing-db status",
        "signing-db:migrate:reset": "tsx ./src/index -c ../test/config.json signing-db reset"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@canton-network/core-ledger-client": "catalog:",
        "@canton-network/core-rpc-errors": "catalog:",
        "@canton-network/core-rpc-transport": "catalog:",
        "@canton-network/core-signing-bitgo": "catalog:",
        "@canton-network/core-signing-blockdaemon": "catalog:",
        "@canton-network/core-signing-dfns": "catalog:",
        "@canton-network/core-signing-fireblocks": "catalog:",
        "@canton-network/core-signing-internal": "catalog:",
        "@canton-network/core-signing-lib": "catalog:",
        "@canton-network/core-signing-participant": "catalog:",
        "@canton-network/core-signing-securosys": "catalog:",
        "@canton-network/core-signing-store-sql": "catalog:",
        "@canton-network/core-tx-visualizer": "catalog:",
        "@canton-network/core-types": "catalog:",
        "@canton-network/core-wallet-auth": "catalog:",
        "@canton-network/core-wallet-dapp-rpc-client": "catalog:",
        "@canton-network/core-wallet-store": "catalog:",
        "@canton-network/core-wallet-store-sql": "catalog:",
        "@canton-network/core-wallet-ui-components": "catalog:",
        "@canton-network/core-wallet-user-rpc-client": "catalog:",
        "@canton-network/core-origin-manager": "catalog:",
        "@commander-js/extra-typings": "catalog:",
        "@logtape/adaptor-pino": "catalog:",
        "@logtape/logtape": "catalog:",
        "commander": "catalog:",
        "cors": "catalog:",
        "dotenv": "catalog:",
        "express": "catalog:",
        "express-rate-limit": "catalog:",
        "jose": "catalog:",
        "kysely": "catalog:",
        "lit": "catalog:",
        "pino": "catalog:",
        "pino-pretty": "catalog:",
        "uuid": "catalog:",
        "vite": "catalog:",
        "vite-express": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@canton-network/core-wallet-store-inmemory": "catalog:",
        "@open-wc/testing-helpers": "catalog:",
        "@types/cors": "catalog:",
        "@types/express": "catalog:",
        "@types/node": "catalog:",
        "@types/supertest": "catalog:",
        "@vitest/browser-playwright": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "pino-test": "catalog:",
        "playwright": "catalog:",
        "supertest": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    },
    "nx": {
        "targets": {
            "start": {
                "dependsOn": [
                    "build"
                ]
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/canton-network/wallet.git",
        "directory": "wallet-gateway/remote"
    },
    "homepage": "https://github.com/canton-network/wallet/tree/main/wallet-gateway/remote#readme",
    "bugs": {
        "url": "https://github.com/canton-network/wallet/issues"
    }
}
