{
    "name": "@canton-network/core-wallet-test-utils",
    "private": true,
    "version": "1.12.4",
    "type": "module",
    "description": "Utilities for writing (E2E) tests for the wallet gateway",
    "sideEffects": false,
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "dependencies": {
        "@canton-network/core-types": "catalog:",
        "@canton-network/wallet-sdk": "catalog:",
        "@playwright/test": "catalog:",
        "pino": "catalog:",
        "tweetnacl": "catalog:",
        "tweetnacl-util": "catalog:",
        "uuid": "catalog:"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "catalog:",
        "tsdown": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    },
    "scripts": {
        "build": "tsdown --onSuccess \"tsc\"",
        "dev": "tsdown --watch --onSuccess \"tsc\"",
        "clean": "tsc -b --clean; rm -rf dist",
        "flatpack": "pnpm pack --pack-destination \"$FLATPACK_OUTDIR\"",
        "test": "vitest run --project node --passWithNoTests",
        "test:coverage": "vitest run --project node --coverage --passWithNoTests"
    },
    "files": [
        "dist/**"
    ]
}
