{
    "name": "@canton-network/core-signing-dfns",
    "version": "0.13.1",
    "type": "module",
    "description": "Dfns signing driver for Canton Network Wallet Gateway",
    "license": "Apache-2.0",
    "sideEffects": false,
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsdown && tsc -p tsconfig.types.json",
        "dev": "tsdown --watch --onSuccess \"tsc -p tsconfig.types.json\"",
        "clean": "tsc -b --clean; rm -rf dist",
        "flatpack": "pnpm pack --pack-destination \"$FLATPACK_OUTDIR\"",
        "test": "vitest run --project node",
        "test:coverage": "vitest run --project node --coverage"
    },
    "dependencies": {
        "@canton-network/core-signing-lib": "catalog:",
        "@canton-network/core-wallet-auth": "catalog:",
        "@dfns/sdk": "catalog:",
        "@dfns/sdk-keysigner": "catalog:",
        "lodash": "catalog:",
        "pino": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@types/lodash": "catalog:",
        "@types/node": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "tsdown": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/canton-network/wallet.git",
        "directory": "core/signing-dfns"
    },
    "homepage": "https://github.com/canton-network/wallet/tree/main/core/signing-dfns#readme",
    "bugs": {
        "url": "https://github.com/canton-network/wallet/issues"
    }
}
