{
    "name": "@canton-network/core-origin-manager",
    "version": "1.3.1",
    "type": "module",
    "description": "Secure cross-window origin handshake and guarded postMessage helpers.",
    "license": "Apache-2.0",
    "author": "Mateusz Piątkowski <mateusz.piatkowski@digitalasset.com>",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "dependencies": {
        "tsdown": "catalog:",
        "tsx": "catalog:",
        "zod": "catalog:"
    },
    "scripts": {
        "test": "vitest run --project node --project browser",
        "test:coverage": "vitest run --project node --project browser --coverage",
        "build": "tsdown --onSuccess \"tsc\"",
        "clean": "tsc -b --clean; rm -rf dist",
        "flatpack": "yarn pack --out \"$FLATPACK_OUTDIR\""
    },
    "devDependencies": {
        "@canton-network/core-types": "catalog:",
        "@vitest/browser-playwright": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "typescript": "catalog:",
        "vite": "catalog:",
        "vite-plugin-dts": "catalog:",
        "vitest": "catalog:"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/canton-network/wallet.git",
        "directory": "core/origin-manager"
    },
    "homepage": "https://github.com/canton-network/wallet/tree/main/core/origin-manager#readme",
    "bugs": {
        "url": "https://github.com/canton-network/wallet/issues"
    }
}
