{
    "name": "@canton-network/core-traffic-purchase",
    "version": "0.1.0",
    "type": "module",
    "description": "daml codegen js for the traffic-purchase model",
    "license": "Apache-2.0",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "browser": "./dist/index.browser.js",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "pnpm --workspace-root generate:traffic-purchase && pnpm clean && rollup -c && pnpm clean:types-tmp",
        "dev": "rollup -c -w",
        "clean:types-tmp": "rm -rf dist/types",
        "flatpack": "pnpm pack --pack-destination \"$FLATPACK_OUTDIR\"",
        "clean": "rm -rf dist",
        "test": "vitest run --project node --project browser",
        "test:coverage": "vitest run --project node --project browser --coverage"
    },
    "dependencies": {
        "@canton-network/core-types": "catalog:",
        "@canton-network/core-wallet-auth": "catalog:",
        "@daml/types": "catalog:",
        "@mojotech/json-type-validation": "catalog:",
        "openapi-fetch": "catalog:"
    },
    "devDependencies": {
        "@rollup/plugin-alias": "catalog:",
        "@rollup/plugin-commonjs": "catalog:",
        "@rollup/plugin-json": "catalog:",
        "@rollup/plugin-node-resolve": "catalog:",
        "@rollup/plugin-typescript": "catalog:",
        "@vitest/browser-playwright": "catalog:",
        "@vitest/coverage-v8": "catalog:",
        "playwright": "catalog:",
        "rollup": "catalog:",
        "rollup-plugin-dts": "catalog:",
        "tslib": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/canton-network/wallet.git",
        "directory": "core/traffic-purchase"
    },
    "homepage": "https://github.com/canton-network/wallet/tree/main/core/traffic-purchase#readme",
    "bugs": {
        "url": "https://github.com/canton-network/wallet/issues"
    }
}
