{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": ".",
        "noEmit": true,
        "types": ["node"]
    },
    "include": [
        "scripts/**/*.ts",
        "snippets/*.ts",
        "config.ts",
        "snippets.test.ts"
    ]
}
