{
    "name": "@canton-network/wallet-gateway-extension",
    "private": true,
    "description": "A client-side Wallet Gateway implementation, as a browser extension",
    "author": "Alex Matson <alex.matson@digitalasset.com>",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "wxt",
        "dev:firefox": "wxt -b firefox",
        "build": "wxt build",
        "build:firefox": "wxt build -b firefox",
        "zip": "wxt zip",
        "zip:firefox": "wxt zip -b firefox",
        "compile": "tsc --noEmit",
        "postinstall": "wxt prepare"
    },
    "dependencies": {
        "@canton-network/core-types": "^1.10.0",
        "@canton-network/core-wallet-store": "^1.11.0",
        "@canton-network/core-wallet-ui-components": "workspace:*",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@lit/react": "^1.0.8",
        "@mui/icons-material": "^9.3.1",
        "@mui/material": "^9.3.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    },
    "devDependencies": {
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@wxt-dev/module-react": "^1.1.5",
        "typescript": "^5.9.3",
        "web-ext": "^10.5.0",
        "wxt": "^0.21.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/canton-network/wallet.git",
        "directory": "wallet-gateway/extension"
    },
    "homepage": "https://github.com/canton-network/wallet/tree/main/wallet-gateway/extension#readme",
    "bugs": {
        "url": "https://github.com/canton-network/wallet/issues"
    }
}
