{
    "extends": "./.wxt/tsconfig.json",
    "compilerOptions": {
        "noImplicitOverride": false,
        "verbatimModuleSyntax": false,
        "allowImportingTsExtensions": true,
        "experimentalDecorators": false,
        "useDefineForClassFields": false
    }
}
