{
    "extends": "../../tsconfig.web.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "types": ["better-sqlite3", "node", "pg"]
    },
    "include": ["src"]
}
