{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "types": ["express", "node"],
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true,
        "rewriteRelativeImportExtensions": true
    },
    "include": ["src/**/*.ts"]
}
