{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "types": ["isomorphic-fetch", "json-schema", "lodash", "ws"]
    },
    "include": ["src"]
}
